###
# Test Likes API

### Get all user IDs who liked post 1
GET http://localhost:3000/api/v1/likes/post/1

### Get like count for post 1
GET http://localhost:3000/api/v1/likes/post/1/count

### Get full user objects who liked post 1
GET http://localhost:3000/api/v1/likes/post/1/users

### Toggle like — like post 1 as user 2 (run again to unlike)
PATCH http://localhost:3000/api/v1/likes/post/1
Content-Type: application/json

{
  "userId": 2
}

### Toggle like — like post 1 as user 3
PATCH http://localhost:3000/api/v1/likes/post/1
Content-Type: application/json

{
  "userId": 3
}

### Toggle like — like post 2 as user 1
PATCH http://localhost:3000/api/v1/likes/post/2
Content-Type: application/json

{
  "userId": 1
}

### Get users who liked post 2
GET http://localhost:3000/api/v1/likes/post/2/users
