###
# Test Users API

### Get all users
GET http://localhost:3000/api/v1/users

### Get users with pagination and search
GET http://localhost:3000/api/v1/users?search=&page=1&pageSize=5

### Get total count of users
GET http://localhost:3000/api/v1/users/count

### Get user by ID
GET http://localhost:3000/api/v1/users/1

### Create a new user
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "firstName": "Alice",
  "username": "alice123",
  "image": "https://example.com/alice.jpg",
  "role": "user",
  "following": [],
  "followers": [],
  "bio": "Hello, I'm Alice!"
}

### Update a user
PATCH http://localhost:3000/api/v1/users/5
Content-Type: application/json

{
  "bio": "Updated bio!"
}

### Delete a user
DELETE http://localhost:3000/api/v1/users/5
